<!DOCTYPE html>
<html>
    <head>
        <title>Basic CSS Styling</title>

        <style>
            body{
                font-family: sans-serif, Arial;
                font-size: 13px;;
            }

            h1{
                color: red;
                /* visibility: hidden; */
                /* display: none; */
                display: inline;
            }

            .text-center{
                text-align: center;
            }

            #box1{
                background: black;
                color: white;
                width: 200px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                border-width: 3px;
                border-color: red;
                border-style: solid;
                float: left;
            }

            #box2{
                background: blue;
                color: white;
                width: 200px;
                padding: 20px;
                margin: 20px;
                border: 3px green solid;
                float: right;
            }

            .clr{
                clear: both;
            }

            ul.my-list{
                list-style-type: none;
                padding: 0;
                line-height: 2.2em;
            }

            ul.my-list li{ 
                border-bottom: 1px dotted #666;
            }
        </style>
    </head>
    <body>
        <div class="text-center">
            <h1 class="text-center">Welcome</h1>
            <p class="text-center">This is a paragraph</p>
            <p>Of course it is another paragraph</p>
        </div>

        <div id="box1">
            I made this a box 1
        </div>

        <div id="box2">
            I made this a box 2
        </div>

        <div class="clr"></div>

        <div>Hello</div>

        <ul class="my-list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>

        </ul>
    </body>
</html>